{
  "name": "cli-number-guessing-game",
  "version": "1.0.0",
  "description": "CLI based number guessing game built with TypeScript and Node.js",
  "main": "dist/index.js",
  "type": "commonjs",
  "bin": "./dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "Syeda Shanzay",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.3.7"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.0"
  }
}
